{
	"type": "module",
	"scripts": {
		"build": "rimraf dist/* && esbuild src/index.ts --bundle --outfile=dist/index.js",
		"dev": "nodemon --watch src --ext ts,js --exec 'pnpm build && pnpm create-userscript'",
		"package": "pnpm build && pnpm create-userscript && cp manifest.json dist/manifest.json && cp -r icons dist && cd dist && zip -r -FSr ../yesil.zip .",
		"create-userscript": "cat src/userscript.js dist/index.js > yesil.user.js"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.3",
		"@types/firefox-webext-browser": "^120.0.0",
		"dayjs": "^1.11.10",
		"esbuild": "^0.20.0",
		"nodemon": "^3.0.3",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	}
}
